# Mongo host
spring.data.mongodb.host=localhost
# Mongo port
spring.data.mongodb.port=27017
# Mongo database name
spring.data.mongodb.database=url-shortener
# Turning on auto index creation for mongo
spring.data.mongodb.auto-index-creation=true
